<!DOCTYPE HTML>
<html>
<head>
<title>VIT SN &copy;</title>
<link rel="shortcut icon" type="image/png" href="images/pic.jpg"/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 	<div class="header-left">
					 	<div class="menu">
						    	<ul class="nav" id="nav">
                  		<li><a href="index.html">Home</a></li>
    						    	<li><a href="fixtures.html">Fixtures</a></li>
    						    	<li><a href="ranking.html">Ranking</a></li>
    						    	<li><a href="players.html">Players</a></li>
    						    	<li><a href="livescore.html">Live Scores</a></li>
    							</ul>
				    </div>
	    	  </div>
	            <div class="header_right">
						  	<div class="login_buttons">
							 			<div class="login_button"><a href="login.html">Login</a></div>
						  	</div>
	       			</div>
	      </div>
		 </div>
	 </div>
</div>
<style>
body{
	background-color: black;
     }
table, th, td {
    border: 1px solid white;
	color:white;
	font-size: 16px;
	text-align: center;
	padding:30px;
}
h2{
	font-size:40px;
	color:white;}


</style>

	<h2 align="center">Cricket fixtures</h2>

<table align=center style"width=70%;">
  <tr>
    <th>Month</th>
    <th>Series Name</th>
  </tr>
  <tr>
    <td>October 2018</td>
    <td>West Indies tour of Zimbabwe 2018 (Oct 16-Nov 02) <br> New Zealand Tour of India 2018 (Oct 18- Nov 07) <br></td>
  </tr>
    <tr>
    <td>November 2018</td>
    <td>Sri Lanka tour of India 2018 (Nov 11-Dec 24) <br> The  Ashes 2017-2018 (Nov 23-Jan 08) <br> West Indies tour of New Zealand 2018-19 (Dec 30- Feb 24)<br></td>
  </tr>  <tr>
    <td>December 2018</td>
    <td>India Tour of South Africa 2018-19 (Dec 30- Feb 24) <br></td>
  </tr>  <tr>
    <td>January 2019</td>
    <td>Pakistan tour of New Zealand 2019 (Jan 3- Jan 28) <br> England tour of Australia 2019 (Jan 14- Jan 28)</td>
  </tr>
</table>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
              <li><a href="career.html">Careers and internships</a></li>
  							<li><a href="sponser.html">Sponsorships</a></li>
  							<li><a href="team.html">Team</a></li>
  							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>

				</div>

			</div>
		</div>
</body>
</html>
